[units]
length = m
angle = rad

[boundaries]
# Format: name = Type
inlet      = DIRICHLET
wall       = DIRICHLET
outlet     = NEUMANN
centerline = SYMMETRY

[params]
# --- Geometric Parameters (Meters & Radians) ---
# Inlet
xi   = 0.007874
ri   = 0.0635
# Converging Arc
rci  = 0.02032
# Throat
rt   = 0.02032
# Diverging Arc
rct  = 0.0127
# Exit
xe   = 0.10287

# Angles (Computed in Python, hardcoded here for safe loading)
# 44.88 deg -> rad
ani  = 0.7833  
# 15.0 deg -> rad
ane  = 0.2618  

[constraints]
# -----------------------------------------------------------------
# Geometry Definitions
# Syntax: key = python_function(args...)
# Note: Indentation is required for multi-line values.
# -----------------------------------------------------------------

inlet_line = segment(
    start = (xi, 0.0),
    end   = (xi, ri),
    ds    = 0.002,
    bc    = 'inlet'
    )

inlet_curve = arc(
    center = (xi, ri - rci),
    r      = rci,
    theta0 = 1.57079,
    theta1 = 1.57079 + ani,
    ds     = 0.002,
    bc     = 'wall'
    )

# Note: We can use parameters (xi, ri) directly here
conv_wall = segment(
    start = (0.0222, 0.0575), 
    end   = (0.0559, 0.0240),
    ds    = 0.002,
    bc    = 'wall'
    )

throat_curve = arc(
    center = (0.0635, 0.0203 + rt),
    r      = rt,
    theta0 = 4.7123 - ani,
    theta1 = 4.7123 + ane,
    ds     = 0.001,
    bc     = 'wall'
    )

div_wall = segment(
    start = (0.0711, 0.0223),
    end   = (xe, 0.0538),
    ds    = 0.003,
    bc    = 'wall'
    )

exit_line = segment(
    start = (xe, 0.0538),
    end   = (xe, 0.0),
    ds    = 0.002,
    bc    = 'outlet'
    )

center_line = segment(
    start = (xe, 0.0),
    end   = (xi, 0.0),
    ds    = 0.005,
    bc    = 'centerline'
    )
