[boundaries]
#id 	name		type
1		inlet		DIRICHLET
2		wall		DIRICHLET
3		outlet		NEUMANN
4		centerline	SYMMETRY

[constraints]
inlet = segment(start=(0.0, 0.0), end=(0.0, 0.008))
wall  = segment(start=(0.0, 0.008), end=(0.025, 0.006))
arc_1  = arc(center=(1.0, 1.1), start=(0.0, 0.0), end=(1.3, 5.3))


[nodes]
#id		x		y			Constraint ID
1		0.000	0.0000		1
2 		0.000	0.0080		1
3		0.015 	0.0080		2
4		0.020	0.0003
5		0.025	0.0060
6		0.025	0.0000

[faces]
# ID	Node1	Node2	Boundry ID
1		1		2		1
2		2		3		2
3		3		4		2
4		4		5		2
5		5		6		3
6		6		1		4



