.
├── bullshit.py
├── core
│   ├── data_types.py
│   ├── __init__.py
│   ├── lexer.py
│   ├── parser.py
│   └── __pycache__
│       ├── data_types.cpython-312.pyc
│       ├── __init__.cpython-312.pyc
│       ├── input_reader.cpython-312.pyc
│       ├── lexer.cpython-312.pyc
│       └── parser.cpython-312.pyc
├── ex03_nozzle.inp
├── folder_structure.txt
├── geom1.inp
├── main.py
├── mesh
│   ├── containment.py
│   ├── distance.py
│   ├── geometry.py
│   ├── initialization.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── constraints.cpython-312.pyc
│   │   ├── containment.cpython-312.pyc
│   │   ├── distance.cpython-312.pyc
│   │   ├── fields.cpython-312.pyc
│   │   ├── geometry.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── initialization.cpython-312.pyc
│   │   ├── mesher.cpython-312.pyc
│   │   ├── points.cpython-312.pyc
│   │   ├── predicates.cpython-312.pyc
│   │   ├── relaxation.cpython-312.pyc
│   │   ├── sizing.cpython-312.pyc
│   │   ├── smoothing.cpython-312.pyc
│   │   └── triangulation.cpython-312.pyc
│   ├── sizing.py
│   ├── smoothing.py
│   └── triangulation.py
├── mesh_output.png
├── __pycache__
│   ├── mesh_types.cpython-312.pyc
│   └── types.cpython-311.pyc
├── snapmesh_cloud.png
├── snapmesh_final_result.png
├── snapmesh_sources.png
├── snapmesh_variable_fixed.png
├── snapmesh_variable.png
└── viz
    ├── __init__.py
    ├── plotter.py
    └── __pycache__
        ├── __init__.cpython-312.pyc
        └── plotter.cpython-312.pyc

8 directories, 48 files
