[settings]
mode    axisymmetric

[fluids]
# Name      Gas_Constant(R)   Gamma
air         287.05            1.4


[nodes]
1   0.0   0.0
2   0.0   2.0
3   1.0   2.0
4   2.0   1.0
5   3.0   2.0
6   3.0   0.0

[constraints]
1      line     0.0     0.0     0.0

[boundaries]
# ID   Type        u(axial)   v(radial)   p(Pascal)   T(Kelvin)
1      dirichlet   0.10       0.0         101325.0    800.0     # Inlet
2      dirichlet   0.0        0.0         101325.0    500.0     # Wall (Top)
3      dirichlet   0.0        0.0         50000.0     100.0     # Outlet
4      neumann     0.0        0.0         0.0         0.0       # Axis/Insulated

[fields]
#1      box      1.9     0.0     2.1     2.0     0.05
2      global    0.0     0.0     0.0     0.0     0.20

[faces]
# ID   N1   N2   Tag   Segments
1      1    2    1     8     # Left Wall (Hot Inlet)
2      2    3    2     4     # Top Wall (Cold)
3      3    4    2     6     # Cutout Slope 1 (Cold)
4      4    5    2     6     # Cutout Slope 2 (Cold)
5      5    6    3     8     # Right Wall (Outlet)
6      6    1    4     12    # Bottom Wall (Cold)

[cells]

