[settings]
mode    axisymmetric

[fluids]
# Name      Gas_Constant(R)   Gamma
air         287.05            1.4

[nodes]
# ID    X           Y (Radius)
1       0.007874    0.000000   # Inlet Centerline Start
2       0.007874    0.063500   # Inlet Wall Start
3       0.022212    0.057577   # Inlet Tangent Point (xtan, rtan)
4       0.055907    0.024021   # Throat Approach Tangent (xt1, rt1)
5       0.068155    0.020753   # Throat Exit Tangent (xt2, rt2)
6       0.102870    0.030053   # Nozzle Exit Wall (xe, re)
7       0.102870    0.000000   # Outlet Centerline End

[constraints]
# ID    Type     P1(CX)     P2(CY)     P3(R)      P4      P5
1       line     0.0        0.0        0.0        0.0     0.0
2       circle   0.007874   0.043180   0.020320   0.0     0.0   # Inlet Arc
3       circle   0.064869   0.033020   0.012700   0.0     0.0   # Throat Arc

[boundaries]
# ID   Type        u(axial)   v(radial)   p(Pascal)   T(Kelvin)
1      dirichlet   8.0        0.0         482633.0    299.8     # Stagnation Inlet
2      dirichlet   0.0        0.0         0.0         0.0       # Slip Wall (p/T ignored)
3      neumann     0.0        0.0         0.0         0.0       # Supersonic Outlet
4      neumann     0.0        0.0         0.0         0.0       # Axis of Symmetry

[fields]
# ID   Type      x1    y1    x2    y2    Value(h)
2      global    0.0   0.0   0.0   0.0   0.005
#3      box       0.05  0.0   0.07  0.03  0.001       # Refinement near throat

[faces]
# ID   Node1  Node2  BC_Tag  C_Tag  Segments
1      1      2      1       1      0    # Inlet
2      2      3      2       2      0    # Inlet Arc (C_Tag 2)
3      3      4      2       1      0    # Convergent Cone (Line)
4      4      5      2       3      0    # Throat Arc (C_Tag 3)
5      5      6      2       1      0    # Divergent Cone (Line)
6      6      7      3       1      0    # Outlet
7      7      1      4       1      0    # Symmetry Axis