Folder PATH listing for volume Windows
Volume serial number is B01F-BD9F
C:.
¦   .gitignore
¦   bullshit.py
¦   geom1.inp
¦   main.py
¦   snapmesh_sources.png
¦   tree.txt
¦   
+---.spyproject
¦   +---config
¦       ¦   codestyle.ini
¦       ¦   encoding.ini
¦       ¦   unittest.ini
¦       ¦   vcs.ini
¦       ¦   workspace.ini
¦       ¦   
¦       +---backups
¦       +---defaults
¦               defaults-codestyle-0.2.0.ini
¦               defaults-encoding-0.2.0.ini
¦               defaults-unittest-0.2.0.ini
¦               defaults-vcs-0.2.0.ini
¦               defaults-workspace-0.2.0.ini
¦               
+---cmesh
¦   +---.spyproject
¦       +---config
¦           ¦   codestyle.ini
¦           ¦   encoding.ini
¦           ¦   unittest.ini
¦           ¦   vcs.ini
¦           ¦   workspace.ini
¦           ¦   
¦           +---backups
¦           +---defaults
+---core
¦   ¦   data_types.py
¦   ¦   lexer.py
¦   ¦   parser.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           data_types.cpython-312.pyc
¦           lexer.cpython-312.pyc
¦           parser.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---mesh
¦   ¦   connectivity.py
¦   ¦   containment.py
¦   ¦   distance.py
¦   ¦   generator.py
¦   ¦   geometry.py
¦   ¦   initialization.py
¦   ¦   sizing.py
¦   ¦   smoothing.py
¦   ¦   triangulation.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           containment.cpython-312.pyc
¦           distance.cpython-312.pyc
¦           generator.cpython-312.pyc
¦           geometry.cpython-312.pyc
¦           initialization.cpython-312.pyc
¦           sizing.cpython-312.pyc
¦           smoothing.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---viz
    ¦   plotter.py
    ¦   __init__.py
    ¦   
    +---__pycache__
            plotter.cpython-312.pyc
            __init__.cpython-312.pyc
            
